header,
main,
footer {
  position: relative;
  max-width: 1400px;
  margin: 1rem auto;
}

* {
    font-family: 'Open Sans', sans-serif;
}
h1 {
  color: rgb(25, 10, 109);
  border-bottom: 1px solid #eee;
  text-shadow: 0 0 15px #999;
  text-align: center;
  display: block;
}

h2 {
  color: rgb(255, 255, 255);
  margin: 0;
}

h1,
h2,
h3,
h4 {
    font-family: 'Merriweather', serif;
    padding: 0.5rem;
}

p {
  margin: 0;
  color: rgb(249, 249, 249);
}



.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}



section {
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: rgb(25, 10, 109);
  border: 1px solid rgb(187, 187, 187);
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
    padding: 0.25rem;
}


img {
  width: auto;
  max-width: 325px;
  box-shadow: 0 0 30px #777;
  height: 200px;
  border: 1px solid #333;
}



footer {
  border-top: 1px solid #555;
  padding: 20px;
  text-align: center;
}

