@media (min-width: 37.5em) {
	
	header div {
        padding: 1rem;
    }

    header div nav{
        margin-left: -1rem;
    }
	aside {
		display: flex;
		flex-direction: row;
	}

	aside div {
		width: 100%;
		margin: 10px;
	}

	main div {
		min-height: 150px;
		height: 100%;
	}

	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1em;
	}

	.hero {
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.herodiscover {
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.news {
		grid-column: 1/4;
		grid-row: 2/3;
	}

	aside {
		grid-column: 1/4;
		grid-row: 3/4;
	}
	
	.join {
		grid-column: 1/4;
		grid-row: 4/5;
		display: block;
	}

	.event {
		grid-column: 1/3;
		grid-row: 5/6;
	}

	.weater {
		grid-column: 3/4;
		grid-row: 5/6;
	}

	footer {
		display: grid;
		grid-template-columns: 1fr 1fr 2fr;
	}
	
	.logo-footer {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	
	.title-footer {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.contact {
		grid-column: 3/4;
		grid-row: 1/2;
		justify-self: end;
	}

	.info {
		grid-column: 1/4;
		grid-row: 2/3;
		display: block;
	}

	.info p {
		display: block;
		flex-direction: row;
		width: 100%;
	}

	.date-footer {
		text-align: center;
	}

	.info p span {
		margin: 10px;
	}

	.hide-small {
		display: inline-block;
	}

    .call-to-action {
		right: 15px;
		bottom:25px;
	}

	.join-us {
		width: 100%;
		margin-top: 20px;
		padding: 12px;
		background-color: #98CAEC;
		border-radius: 5px;
		border: none;
	}
	
	.join-us:hover{
		background-color: #3a5a40;
	}
	
	.mygallery {
		display: grid;
		grid-template-columns: 200px 200px;
		justify-content: center;
		grid-gap: 10px;
		height: 80%;
	}
	.mygallery figcaption {
		background-color: #FFECD1;
		padding: 5px;
		text-align: center;
		font-family: 'Lato', sans-serif;
		border: thin silver solid;
	}
	.join .section {
		grid-template-rows: repeat(4, auto);
	  }
	
	  .contact {
		grid-template-columns: repeat(2, 1fr);
	  }
	
	  .join-main {
		display: grid;
		grid-template-columns: 1fr 300px;
	  }
	  .registration {
		grid-column: 1/2;
	  }
	  
	  .mplevels {
		display:block;
		max-width: 300%;
		padding-top: 10px;
		padding-left: 0px;
		width: 300px;
		max-height: 41ex;
		margin: 0 auto;
		grid-column: 2/3;
	  }

	  form fieldset {
		margin: 15px auto;
	  }
	
	  form input.joinBtn {
		margin: 0px 12px 15px 12px;
	  }
	
	  section h2,
	  section p,
	  section a {
		margin: 0 auto;
	  }
	
	  @media (min-width: 40em) {
		.list,
		.list section {
		  display: flex;
		}
	
		.list {
		  flex-direction: column;
		}
	
		.list section {
		  justify-content: left;
		  align-items: center;
		}
	
		.list section h2 {
		  width: 200px;
		}
	
		.list section a {
		  width: 150px;
		}
	
		.list section p:nth-child(2) {
		  width: 160px;
		}
	
		.list section p:nth-child(3) {
		  width: 100px;
		}
	  }
	
	
}